---
config:
  theme: redux
---
flowchart TD
 subgraph s1["関数（在庫データ読み込み）：compute_hourly_buhin_zaiko_data_by_hinban"]
        n10["在庫データ読み込み"]
        n4["品番・整備室コード・拠点所番地対応マスター作成"]
        n13["在庫データと整備室コード統合<br>（キー：品番、拠点所番地）"]
        n19["在庫データ<br>"]
  end
 subgraph s2["関数（かんばんデータ読み込み）：compute_hourly_specific_checkpoint_kanbansu_data_by_hinban"]
        n16["かんばんデータ読み込み"]
        n46["選択変数毎の処理"]
        n47["○○"]
        n48["かんばんデータと仕入先ダイヤデータの統合<br>（キー：整備室コード、仕入先名、仕入先工場名）"]
        n49["仕入先ダイヤデータの読み込み"]
        n50["納入予定日時の計算"]
        n51["納入予定日時と納入LTから非稼働時間をスキップして入庫予定日時計算<br>"]
        n52["かんばんデータを仮想FIFOに変換"]
        n53["出庫予定日時の計算"]
        n21["納入予定かんばん数データ"]
        n22["西尾東～部品置き場の滞留かんばん数データ"]
        n23["期待在庫かんばん数データ"]
        n24["順立装置内の滞留と前倒し出庫の差分かんばん数データ"]
        n168["順立装置入庫日時に補完値を代入する"]
  end
 subgraph s3["関数（手配データ読み込み）"]
        n29["手配必要数データの読み込み"]
        n30["手配必要数データ縦展開"]
        n32["手配運用情報読み込み"]
        n31["手配必要数データと手配運用情報データ統合<br>（キー：品番、整備室コード）"]
        n33["必要変数計算"]
        n34["工場・整備室コード・仕入先名・仕入先工場名マスター作成"]
        n36["手配データと仕入先名マスターを統合"]
        n35["仕入先ダイヤデータの読み込み"]
        n37["データ統合"]
        n38["設計値MAX更新"]
        n39["品番抽出"]
        n40["デー多数を1時間単位に拡張"]
        n41["2交代制考慮"]
        n42["月末までの最大日量を計算"]
        n43["指定期間抽出"]
        n44["手配データ"]
        n81["手配必要数＆手配運用情報テーブル"]
  end
 subgraph s4["関数（データ統合）：preprocess.py/merge_data"]
        n45["データ抽出"]
        n58["データ統合"]
        n60["統合データ"]
  end
 subgraph s5["関数（仕入先ダイヤ）"]
        n54["仕入先ダイヤエクセルを読み込む"]
        n56["不等ピッチ等の計算"]
        n55["列名変更"]
        n57["仕入先ダイヤデータ"]
  end
 subgraph s7["関数（稼働フラグ）"]
        n61["基本稼働テーブル作成<br>"]
        n62["残業CSVファイル読み込み"]
        n64["特定日時抽出"]
        n65["稼働日時テーブル"]
        n66["稼働時間テーブル_残業時間考慮済作成"]
  end
 subgraph s10["関数（生物データ読み込み）"]
        n69["マスター品番を読み込む"]
        n70["生産指示データ読み込み"]
        n71["社内品番に変更"]
        n72["着工データ"]
  end
 subgraph s11["関数（在庫全品番データ読み込み）"]
        n75["ある特定期間の全品番のデータ読み込み"]
        n76["品番・整備室コード・拠点所番地対応マスター作成"]
        n77["在庫データと整備室コード統合<br>（キー：品番、拠点所番地）"]
        n78["列名変更"]
        n79["在庫データ<br>（スコープ、全品番、特定期間）"]
  end
 subgraph s12["関数（異常判定）visualize.py/show_abnormal_results"]
        n82["ある特定期間の全品番の在庫データを読み込み"]
        n83["手配データ読み込み"]
        n84["在庫データと手配データの統合<br>（キー：品番、整備室コード、日付）"]
        n85["在庫中央値が設計値MAXを超えている品番は削除"]
        n86["特定の日時抽出"]
        n88["結果を描画"]
        n89["設計値MAX越え設計値MIN割れ評価"]
  end
 subgraph s13["関数（品番情報表示）get_data.py/get_hinban_info_detail"]
        n90["手配データの読み込み"]
        n91["必要カラム抽出"]
        n92["結果を表示"]
  end
 subgraph s14["関数（機械学習）apply_model.py/pipeline"]
        n93["目的変数と説明変数を作成する"]
        n96["学習する"]
        n97["特徴量有り統合テーブル"]
        n98["説明変数X"]
        n99["学習済モデル"]
  end
 subgraph s15["関数（特徴量計算）："]
        n94["統合テーブルを読み込む"]
        n95["Internal Storage"]
  end
 subgraph s16["関数（在庫推移）："]
        n100["特定日時を抽出"]
        n101["在庫＋基準線を描画"]
        n102["データ読み込み"]
  end
 subgraph s17["関数（特徴量重要度計算）："]
        n103["特徴量重要度計算"]
        n104["特徴量重要度テーブル"]
  end
 subgraph s18["関数（特徴量重要度描画）"]
        n105["特定日時で抽出"]
        n107["要因の値列抽出＆X更新"]
        n108["Xのいつもの値計算"]
        n109["特定日時に対応する特徴量柔道度を抽出"]
        n110["データ統合"]
        n111["対象期間列作成"]
        n106["在庫増と減で分割"]
        n112["詳細説明列、不合理な結果削除、順位情報追加"]
        n113["結果を描画する"]
  end
 subgraph s19["関数（品番整備室コードマスター作成）：get_data.py/get_hinban_master"]
        n114["手配データを読み込む"]
        n115["ユニークな品番整備室コードを作成"]
        n116["ユニーク品番整備室コードマスター"]
  end
 subgraph s20["関数（在庫リミット計算結果表示）"]
        n117["選択品番情報表示"]
        n118["リミット計算"]
  end
 subgraph s21["関数（在庫リミット計算処理）：fprecast_data.py/setupand_run_simulation"]
        n119["在庫データ読み込み"]
        n120["INかんばん読み込み"]
        n121["手配データ読み込み"]
        n122["日量を16分単位に変換"]
        n123["稼働データ読み込み"]
        n124["納入LTを抽出"]
        n125["工場到着予定かんばん数の計算"]
        n126["在庫シミュレーション"]
        n129["未来在庫推移結果（箱+部品換算）テーブル"]
        n130["未来在庫推移（箱＊部品換算）テーブル"]
        n131["未来在庫計算結果（部品換算）テーブル"]
        n132["未来在庫推移（部品換算）テーブル"]
        n133["未来在庫計算結果（箱換算）テーブル"]
        n134["未来在庫推移（箱換算）テーブル"]
  end
 subgraph s22["関数（在庫予測表示）"]
        n136["在庫予測"]
  end
 subgraph s23["関数（在庫予測計算）：forecastdat.py/compute_future_zaiko"]
        n137["ユニークな品番を抽出"]
        n140["for unigue_hinban in unique_hinbans"]
        n141["在庫シミュレーション"]
        n142["設計値MIN割れMAX越え判定"]
        n143["在庫推移プロット"]
        n144["経過時間を計算"]
        n145["在庫推移を画像で保存"]
        n146["結果をリストに保存"]
        n147["結果を表示"]
  end
 subgraph s24["関数（在庫シミュレーション）：forecast_data.py/setup_and_run_simulationfast"]
        n148["在庫データ読み込み"]
        n152["INかんばんデータ読み込み"]
        n164["手配データ読み込み"]
        n165["1時間当たりの日量を計算"]
        n166["工場到着予定かんばん数の計算"]
        n167["在庫シミュレーション"]
  end
 subgraph s25["関数（在庫リミット計算）：forecast_data.py/compute_zaiko_limit"]
        n150["在庫シミュレーション"]
        n151["結果を表示"]
  end
 subgraph s26["関数（かんばんデータ読み込み）：compute_hourly_specific_checkpoint_kanbansu_data_by_all_hinban"]
        n153["かんばんデータ読み込み<br>（スコープ：全品番）"]
        n154["選択変数毎の処理"]
        n155["○○"]
        n156["かんばんデータと仕入先ダイヤデータの統合<br>（キー：整備室コード、仕入先名、仕入先工場名）"]
        n157["仕入先ダイヤデータの読み込み"]
        n158["納入予定日時の計算"]
        n159["入庫予定日時の計算"]
        n162["納入予定かんばん数データ"]
        n163["西尾東～部品置き場の滞留かんばん数データ"]
  end
    n9["自動ラックQRテーブル<br>（Dr.sum）"] --> n10 & n75
    n8["在庫推移テーブル<br>（Dr.sum）"] --> n4 & n76
    n10 --> n13
    n4 --> n13
    n15["所在管理テーブル<br>（Dr.sum）"] --> n16 & n34 & n153
    n16 --> n168
    n13 --> n19
    n26["仕入先ダイヤエクセル"] --> n54
    n27["手配必要数テーブル<br>（IBM_DB）"] --> n29
    n29 --> n30
    n28["手配運用情報テーブル<br>（IBM_DB）"] --> n32
    n30 --> n31
    n32 --> n31
    n31 --> n33
    n33 --> n36
    n33 -- バックアップ作成 --> n81
    n34 --> n36
    n35 --> n37
    n36 -- 初回 --> n37
    n37 --> n38
    n38 --> n39
    n39 --> n40
    n40 --> n41
    n41 --> n42
    n42 --> n43
    n43 --> n44
    n19 --> n45 & n119
    n21 --> n45 & n120
    n22 --> n45
    n23 --> n45
    n24 --> n45
    n44 --> n45 & n90 & n121
    n46 --> n47
    n49 --> n48
    n48 --> n50
    n50 --> n51
    n51 --> n52
    n52 --> n53
    n53 --> n46
    n47 --> n24 & n23 & n22 & n21
    n54 --> n56
    n56 --> n55
    n55 --> n57
    n57 --> n49 & n35 & n157
    n45 --> n58
    n58 --> n60
    n61 --> n66
    n63["YYYYMM_ラインコード残業.csv"] --> n62
    n62 --> n66
    n64 --> n65
    n66 --> n64
    n65 --> n45 & n123
    n69 --> n70
    n70 --> n71
    n71 --> n72
    n72 --> n45
    n74["Multiple Documents"] --> n70
    n75 --> n77
    n76 --> n77
    n77 --> n78
    n78 --> n79
    n81 -- 2回目以降 --> n37
    n79 --> n82 & n148
    n81 --> n83 & n114
    n82 --> n84
    n83 --> n84
    n84 --> n85
    n85 --> n86
    n86 --> n89
    n89 --> n88
    n90 --> n91
    n91 --> n92
    n95 --> n93
    n60 --> n94
    n94 --> n95
    n93 --> n96
    n96 --> n99 & n98 & n97
    n100 --> n101
    n102 --> n100
    n97 --> n102 & n105
    n98 --> n103
    n99 --> n103
    n103 --> n104
    n105 --> n107 & n109
    n107 --> n108
    n104 --> n109
    n108 --> n110
    n109 --> n110
    n110 --> n111
    n111 --> n106
    n106 --> n112
    n112 --> n113
    n114 --> n115
    n115 --> n116
    n92 --> n117
    n117 --> n118
    n121 --> n122
    n122 --> n124 & n126
    n124 --> n125
    n120 --> n125
    n125 --> n126
    n123 --> n126
    n119 --> n126
    n126 --> n129 & n130 & n131 & n132 & n133 & n134
    n136 -.- s23
    n116 --> n137
    n137 --> n140
    n140 --> n141
    n141 --> n142
    n141 -.- s24
    n142 --> n143
    n143 --> n144
    n144 --> n145
    n145 --> n146
    n146 --> n140 & n147
    s25 -.- n118
    n150 --> n151
    n150 -.- s21
    n153 --> n156
    n154 --> n155
    n157 --> n156
    n156 --> n158
    n158 --> n159
    n155 --> n163 & n162
    n159 --> n154
    n162 --> n152
    n164 --> n165
    n165 --> n166 & n167
    n152 --> n166
    n166 --> n167
    n148 --> n167
    n168 --> n48
    n10@{ shape: rect}
    n13@{ shape: rect}
    n19@{ shape: internal-storage}
    n46@{ shape: diam}
    n47@{ shape: rect}
    n49@{ shape: rect}
    n50@{ shape: rect}
    n51@{ shape: rect}
    n52@{ shape: rect}
    n53@{ shape: rect}
    n21@{ shape: internal-storage}
    n22@{ shape: internal-storage}
    n23@{ shape: internal-storage}
    n24@{ shape: internal-storage}
    n30@{ shape: rect}
    n32@{ shape: rect}
    n33@{ shape: rect}
    n34@{ shape: rect}
    n36@{ shape: rect}
    n37@{ shape: rect}
    n38@{ shape: rect}
    n39@{ shape: rect}
    n40@{ shape: rect}
    n41@{ shape: rect}
    n42@{ shape: rect}
    n43@{ shape: rect}
    n44@{ shape: internal-storage}
    n81@{ shape: internal-storage}
    n58@{ shape: rect}
    n60@{ shape: internal-storage}
    n56@{ shape: rect}
    n57@{ shape: internal-storage}
    n62@{ shape: rect}
    n64@{ shape: rect}
    n65@{ shape: internal-storage}
    n66@{ shape: rect}
    n69@{ shape: rect}
    n70@{ shape: rect}
    n71@{ shape: rect}
    n72@{ shape: internal-storage}
    n76@{ shape: rect}
    n77@{ shape: rect}
    n78@{ shape: rect}
    n79@{ shape: internal-storage}
    n83@{ shape: rect}
    n84@{ shape: rect}
    n86@{ shape: rect}
    n88@{ shape: rect}
    n91@{ shape: rect}
    n92@{ shape: rect}
    n96@{ shape: rect}
    n97@{ shape: internal-storage}
    n98@{ shape: internal-storage}
    n99@{ shape: lin-proc}
    n95@{ shape: internal-storage}
    n101@{ shape: proc}
    n102@{ shape: proc}
    n104@{ shape: internal-storage}
    n107@{ shape: rect}
    n108@{ shape: rect}
    n109@{ shape: rect}
    n110@{ shape: rect}
    n112@{ shape: rect}
    n113@{ shape: rect}
    n115@{ shape: rect}
    n116@{ shape: internal-storage}
    n118@{ shape: rect}
    n120@{ shape: rect}
    n121@{ shape: rect}
    n122@{ shape: rect}
    n123@{ shape: rect}
    n124@{ shape: rect}
    n125@{ shape: rect}
    n126@{ shape: rect}
    n129@{ shape: internal-storage}
    n130@{ shape: internal-storage}
    n131@{ shape: internal-storage}
    n132@{ shape: internal-storage}
    n133@{ shape: internal-storage}
    n134@{ shape: internal-storage}
    n140@{ shape: diam}
    n141@{ shape: rect}
    n142@{ shape: rect}
    n143@{ shape: rect}
    n144@{ shape: rect}
    n145@{ shape: rect}
    n146@{ shape: rect}
    n147@{ shape: rect}
    n153@{ shape: rect}
    n154@{ shape: diam}
    n155@{ shape: rect}
    n156@{ shape: rect}
    n157@{ shape: rect}
    n158@{ shape: rect}
    n159@{ shape: rect}
    n162@{ shape: internal-storage}
    n163@{ shape: internal-storage}
    n9@{ shape: cyl}
    n8@{ shape: cyl}
    n15@{ shape: cyl}
    n26@{ shape: internal-storage}
    n27@{ shape: db}
    n28@{ shape: db}
    n63@{ shape: internal-storage}
    n74@{ shape: docs}
    style n9 fill:#FFCDD2
    style n8 fill:#FFCDD2
    style n15 fill:#FFCDD2
    style n26 fill:#C8E6C9
    style n27 fill:#BBDEFB
    style n28 fill:#BBDEFB
    style n63 fill:#C8E6C9
    style n74 fill:#FFF9C4
    style s2 fill:#BBDEFB
    style s5 fill:#BBDEFB
    style s1 fill:#BBDEFB
    style s4 fill:#BBDEFB
    style s10 fill:#C8E6C9
    style s26 fill:#BBDEFB
