<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='設計値変更後_LTデータ9月（土日削除）' inline='true' name='federated.1sqagam1fg973z159etiv15m30fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='設計値変更後_LTデータ9月（土日削除）' name='textscan.1hfk1rt0213d1k1cry6050kcq7el'>
            <connection class='textscan' directory='C:/Users/1082794-Z100/Desktop/zaiko/taiko/zaiko/data' filename='設計値変更後_LTデータ9月（土日削除）.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hfk1rt0213d1k1cry6050kcq7el' name='設計値変更後_LTデータ9月（土日削除）.csv' table='[設計値変更後_LTデータ9月（土日削除）#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='かんばんシリアル' ordinal='1' />
            <column datatype='string' name='伝票番号' ordinal='2' />
            <column datatype='string' name='拠点所番地' ordinal='3' />
            <column datatype='string' name='品番' ordinal='4' />
            <column datatype='string' name='品名' ordinal='5' />
            <column datatype='integer' name='収容数' ordinal='6' />
            <column datatype='string' name='仕入先名' ordinal='7' />
            <column datatype='string' name='仕入先工場名' ordinal='8' />
            <column datatype='string' name='ステータス' ordinal='9' />
            <column datatype='datetime' name='納入日' ordinal='10' />
            <column datatype='integer' name='納入便' ordinal='11' />
            <column datatype='datetime' name='発注日時' ordinal='12' />
            <column datatype='datetime' name='印刷日時' ordinal='13' />
            <column datatype='datetime' name='検収日時' ordinal='14' />
            <column datatype='string' name='順立装置入庫日時' ordinal='15' />
            <column datatype='string' name='順立装置出庫日時' ordinal='16' />
            <column datatype='string' name='組立投入日時' ordinal='17' />
            <column datatype='datetime' name='回収日時' ordinal='18' />
            <column datatype='string' name='発注取消日時' ordinal='19' />
            <column datatype='real' name='発注印刷LT' ordinal='20' />
            <column datatype='real' name='発注検収LT' ordinal='21' />
            <column datatype='string' name='発注順立装置入庫LT' ordinal='22' />
            <column datatype='string' name='発注順立装置出庫LT' ordinal='23' />
            <column datatype='string' name='発注組立LT' ordinal='24' />
            <column datatype='real' name='発注回収LT' ordinal='25' />
            <column datatype='datetime' name='更新日時' ordinal='26' />
            <column datatype='string' name='長期滞留フラグ' ordinal='27' />
            <column datatype='real' name='印刷検収LT' ordinal='28' />
            <column datatype='real' name='検収入庫LT' ordinal='29' />
            <column datatype='real' name='入庫出庫LT' ordinal='30' />
            <column datatype='real' name='出庫回収LT' ordinal='31' />
            <column datatype='real' name='社内LT' ordinal='32' />
            <column datatype='integer' name='日量数' ordinal='33' />
            <column datatype='real' name='平均日量数' ordinal='34' />
            <column datatype='real' name='基準在庫枚数日数' ordinal='35' />
            <column datatype='integer' name='A' ordinal='36' />
            <column datatype='integer' name='B' ordinal='37' />
            <column datatype='real' name='C' ordinal='38' />
            <column datatype='string' name='整備室' ordinal='39' />
            <column datatype='string' name='箱種' ordinal='40' />
            <column datatype='real' name='箱サイズ' ordinal='41' />
            <column datatype='real' name='箱重量' ordinal='42' />
            <column datatype='real' name='基準在庫日数' ordinal='43' />
            <column datatype='integer' name='基準在庫枚数' ordinal='44' />
            <column datatype='string' name='手配区分' ordinal='45' />
            <column datatype='real' name='基準在庫日数（基準在庫枚数込み）' ordinal='46' />
            <column datatype='real' name='実績在庫日数' ordinal='47' />
            <column datatype='string' name='在庫状態' ordinal='48' />
            <column datatype='real' name='設計値_検収入庫LT' ordinal='49' />
            <column datatype='real' name='設計値_入庫出庫LT' ordinal='50' />
            <column datatype='real' name='設計値_出庫回収LT' ordinal='51' />
            <column datatype='real' name='差分_検収入庫LT' ordinal='52' />
            <column datatype='real' name='差分_入庫出庫LT' ordinal='53' />
            <column datatype='real' name='差分_出庫回収LT' ordinal='54' />
            <column datatype='real' name='設計値_出庫回収LT（基準在庫枚数込み）' ordinal='55' />
            <column datatype='real' name='差分_出庫回収LT（基準在庫枚数込み）' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[かんばんシリアル]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[伝票番号]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[拠点所番地]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品番]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品名]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[収容数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[仕入先名]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[仕入先工場名]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ステータス]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[納入日]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[納入便]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[印刷日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検収日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[順立装置入庫日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[順立装置出庫日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[組立投入日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[回収日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注取消日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注印刷LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注検収LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注順立装置入庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注順立装置出庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注組立LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発注回収LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[更新日時]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[長期滞留フラグ]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[印刷検収LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検収入庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[入庫出庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出庫回収LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[社内LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日量数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均日量数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基準在庫枚数日数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[整備室]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱種]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱サイズ]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱重量]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基準在庫日数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基準在庫枚数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手配区分]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[実績在庫日数]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在庫状態]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[設計値_検収入庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[設計値_入庫出庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[設計値_出庫回収LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分_検収入庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分_入庫出庫LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分_出庫回収LT]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[設計値_出庫回収LT（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分_出庫回収LT（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更後_LTデータ9月（土日削除）.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[B]' role='measure' type='quantitative' />
      <column caption='1日に使う箱数' datatype='real' name='[Calculation_1217660754174693376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[日量数]/[収容数]' />
      </column>
      <column aggregation='Sum' caption='1日に使う箱数（平均）' datatype='real' name='[Calculation_1217660754175971329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[平均日量数]/[収容数]' />
      </column>
      <column aggregation='Sum' caption='便Ave' datatype='real' name='[Calculation_1217660754179231746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([日量数]/[収容数])/[B]' />
      </column>
      <column caption='日量数の変化' datatype='real' name='[Calculation_1217660754184568835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[日量数]-[平均日量数]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='設計値変更後_LTデータ9月（土日削除）.csv' datatype='table' name='[__tableau_internal_object_id__].[設計値変更後_LTデータ9月（土日削除）.csv_52772C57589545BC957A7AD3069A1F28]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[かんばんシリアル]' role='dimension' type='nominal' />
      <column caption='入庫出庫lt' datatype='real' name='[入庫出庫LT]' role='measure' type='quantitative' />
      <column caption='出庫回収lt' datatype='real' name='[出庫回収LT]' role='measure' type='quantitative' />
      <column caption='印刷検収lt' datatype='real' name='[印刷検収LT]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[品名]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[在庫状態]' role='dimension' type='nominal' />
      <column caption='差分 入庫出庫lt' datatype='real' name='[差分_入庫出庫LT]' role='measure' type='quantitative' />
      <column caption='差分 出庫回収lt' datatype='real' name='[差分_出庫回収LT]' role='measure' type='quantitative' />
      <column caption='差分 出庫回収lt（基準在庫枚数込み）' datatype='real' name='[差分_出庫回収LT（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='差分 検収入庫lt' datatype='real' name='[差分_検収入庫LT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[日量数]' role='measure' type='quantitative' />
      <column caption='検収入庫lt' datatype='real' name='[検収入庫LT]' role='measure' type='quantitative' />
      <column caption='発注印刷lt' datatype='real' name='[発注印刷LT]' role='measure' type='quantitative' />
      <column caption='発注回収lt' datatype='real' name='[発注回収LT]' role='measure' type='quantitative' />
      <column caption='発注検収lt' datatype='real' name='[発注検収LT]' role='measure' type='quantitative' />
      <column caption='発注組立lt' datatype='string' name='[発注組立LT]' role='dimension' type='nominal' />
      <column caption='発注順立装置入庫lt' datatype='string' name='[発注順立装置入庫LT]' role='dimension' type='nominal' />
      <column caption='発注順立装置出庫lt' datatype='string' name='[発注順立装置出庫LT]' role='dimension' type='nominal' />
      <column caption='社内lt' datatype='real' name='[社内LT]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[納入便]' role='dimension' type='ordinal' />
      <column caption='設計値 入庫出庫lt' datatype='real' name='[設計値_入庫出庫LT]' role='measure' type='quantitative' />
      <column caption='設計値 出庫回収lt' datatype='real' name='[設計値_出庫回収LT]' role='measure' type='quantitative' />
      <column caption='設計値 出庫回収lt（基準在庫枚数込み）' datatype='real' name='[設計値_出庫回収LT（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='設計値 検収入庫lt' datatype='real' name='[設計値_検収入庫LT]' role='dimension' type='ordinal' />
      <column-instance column='[在庫状態]' derivation='None' name='[none:在庫状態:nk]' pivot='key' type='nominal' />
      <column-instance column='[日量数]' derivation='None' name='[none:日量数:ok]' pivot='key' type='ordinal' />
      <column-instance column='[納入便]' derivation='None' name='[none:納入便:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='シート 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更後_LTデータ9月（土日削除）' name='federated.1sqagam1fg973z159etiv15m30fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqagam1fg973z159etiv15m30fd'>
            <column-instance column='[差分_入庫出庫LT]' derivation='Median' name='[med:差分_入庫出庫LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[差分_検収入庫LT]' derivation='Median' name='[med:差分_検収入庫LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品名]' derivation='None' name='[none:品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[在庫状態]' derivation='None' name='[none:在庫状態:nk]' pivot='key' type='nominal' />
            <column-instance column='[在庫状態]' derivation='CountD' name='[pcto:ctd:在庫状態:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[差分_出庫回収LT（基準在庫枚数込み）]' derivation='Sum' name='[sum:差分_出庫回収LT（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[品名]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[在庫状態]' role='dimension' type='nominal' />
            <column caption='差分 入庫出庫lt' datatype='real' name='[差分_入庫出庫LT]' role='measure' type='quantitative' />
            <column caption='差分 出庫回収lt（基準在庫枚数込み）' datatype='real' name='[差分_出庫回収LT（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column caption='差分 検収入庫lt' datatype='real' name='[差分_検収入庫LT]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqagam1fg973z159etiv15m30fd].[none:品番:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqagam1fg973z159etiv15m30fd].[med:差分_検収入庫LT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:差分_入庫出庫LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[sum:差分_出庫回収LT（基準在庫枚数込み）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:差分_検収入庫LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[none:品名:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[pcto:ctd:在庫状態:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]' />
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sqagam1fg973z159etiv15m30fd].[med:差分_検収入庫LT:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[med:差分_入庫出庫LT:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[sum:差分_出庫回収LT（基準在庫枚数込み）:qk] + [federated.1sqagam1fg973z159etiv15m30fd].[pcto:ctd:在庫状態:qk:2])))</rows>
        <cols>[federated.1sqagam1fg973z159etiv15m30fd].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更後_LTデータ9月（土日削除）' name='federated.1sqagam1fg973z159etiv15m30fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqagam1fg973z159etiv15m30fd'>
            <column-instance column='[在庫状態]' derivation='CountD' name='[ctd:在庫状態:qk]' pivot='key' type='quantitative' />
            <column-instance column='[検収日時]' derivation='Day' name='[dy:検収日時:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在庫状態]' derivation='None' name='[none:在庫状態:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[在庫状態]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[検収日時]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:在庫状態:nk]' />
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqagam1fg973z159etiv15m30fd].[ctd:在庫状態:qk]</rows>
        <cols>[federated.1sqagam1fg973z159etiv15m30fd].[dy:検収日時:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更後_LTデータ9月（土日削除）' name='federated.1sqagam1fg973z159etiv15m30fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqagam1fg973z159etiv15m30fd'>
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='1日に使う箱数' datatype='real' name='[Calculation_1217660754174693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[日量数]/[収容数]' />
            </column>
            <column aggregation='Sum' caption='便Ave' datatype='real' name='[Calculation_1217660754179231746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([日量数]/[収容数])/[B]' />
            </column>
            <column-instance column='[Calculation_1217660754174693376]' derivation='Avg' name='[avg:Calculation_1217660754174693376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[かんばんシリアル]' derivation='CountD' name='[ctd:かんばんシリアル:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Median' name='[med:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217660754174693376]' derivation='Median' name='[med:Calculation_1217660754174693376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217660754179231746]' derivation='Median' name='[med:Calculation_1217660754179231746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[在庫状態]' derivation='None' name='[none:在庫状態:nk]' pivot='key' type='nominal' />
            <column-instance column='[日量数]' derivation='None' name='[none:日量数:ok]' pivot='key' type='ordinal' />
            <column-instance column='[納入便]' derivation='None' name='[none:納入便:ok]' pivot='key' type='ordinal' />
            <column-instance column='[在庫状態]' derivation='CountD' name='[pcto:ctd:在庫状態:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[日量数]' derivation='Sum' name='[pcto:sum:日量数:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[納入便]' derivation='Sum' name='[pcto:sum:納入便:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[かんばんシリアル]' role='dimension' type='nominal' />
            <column datatype='integer' name='[収容数]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[在庫状態]' role='dimension' type='nominal' />
            <column datatype='integer' name='[日量数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[納入便]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常2&quot;' />
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常3&quot;' />
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常4&quot;' />
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqagam1fg973z159etiv15m30fd].[none:品番:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqagam1fg973z159etiv15m30fd].[ctd:かんばんシリアル:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[ctd:かんばんシリアル:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:Calculation_1217660754179231746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:Calculation_1217660754174693376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[pcto:ctd:在庫状態:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]' />
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[pcto:sum:納入便:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqagam1fg973z159etiv15m30fd].[none:納入便:ok]' />
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[pcto:sum:日量数:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqagam1fg973z159etiv15m30fd].[none:日量数:ok]' />
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[avg:Calculation_1217660754174693376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sqagam1fg973z159etiv15m30fd].[ctd:かんばんシリアル:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[med:B:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[med:Calculation_1217660754179231746:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[med:Calculation_1217660754174693376:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[pcto:sum:納入便:qk:2] + ([federated.1sqagam1fg973z159etiv15m30fd].[pcto:ctd:在庫状態:qk:2] + [federated.1sqagam1fg973z159etiv15m30fd].[pcto:sum:日量数:qk:2]))))))</rows>
        <cols>[federated.1sqagam1fg973z159etiv15m30fd].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更後_LTデータ9月（土日削除）' name='federated.1sqagam1fg973z159etiv15m30fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqagam1fg973z159etiv15m30fd'>
            <column-instance column='[検収日時]' derivation='Day' name='[dy:検収日時:ok]' pivot='key' type='ordinal' />
            <column-instance column='[検収日時]' derivation='Hour' name='[hr:検収日時:ok]' pivot='key' type='ordinal' />
            <column-instance column='[在庫状態]' derivation='None' name='[none:在庫状態:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[在庫状態]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[検収日時]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]' />
              <text column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sqagam1fg973z159etiv15m30fd].[dy:検収日時:ok] / [federated.1sqagam1fg973z159etiv15m30fd].[hr:検収日時:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='シート 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更後_LTデータ9月（土日削除）' name='federated.1sqagam1fg973z159etiv15m30fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqagam1fg973z159etiv15m30fd'>
            <column-instance column='[検収日時]' derivation='Day' name='[dy:検収日時:ok]' pivot='key' type='ordinal' />
            <column-instance column='[入庫出庫LT]' derivation='Median' name='[med:入庫出庫LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[出庫回収LT]' derivation='Median' name='[med:出庫回収LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[印刷検収LT]' derivation='Median' name='[med:印刷検収LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在庫状態]' derivation='None' name='[none:在庫状態:nk]' pivot='key' type='nominal' />
            <column caption='入庫出庫lt' datatype='real' name='[入庫出庫LT]' role='measure' type='quantitative' />
            <column caption='出庫回収lt' datatype='real' name='[出庫回収LT]' role='measure' type='quantitative' />
            <column caption='印刷検収lt' datatype='real' name='[印刷検収LT]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[在庫状態]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[検収日時]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常3&quot;' />
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常4&quot;' />
              <groupfilter function='member' level='[none:在庫状態:nk]' member='&quot;異常5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqagam1fg973z159etiv15m30fd].[none:在庫状態:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:入庫出庫LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:出庫回収LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqagam1fg973z159etiv15m30fd].[med:印刷検収LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sqagam1fg973z159etiv15m30fd].[med:入庫出庫LT:qk] + ([federated.1sqagam1fg973z159etiv15m30fd].[med:出庫回収LT:qk] + [federated.1sqagam1fg973z159etiv15m30fd].[med:印刷検収LT:qk]))</rows>
        <cols>[federated.1sqagam1fg973z159etiv15m30fd].[dy:検収日時:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更後_LTデータ9月（土日削除）' name='federated.1sqagam1fg973z159etiv15m30fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqagam1fg973z159etiv15m30fd'>
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='便Ave' datatype='real' name='[Calculation_1217660754179231746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([日量数]/[収容数])/[B]' />
            </column>
            <column-instance column='[検収入庫LT]' derivation='Median' name='[med:検収入庫LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217660754179231746]' derivation='None' name='[none:Calculation_1217660754179231746:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[収容数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[日量数]' role='measure' type='quantitative' />
            <column caption='検収入庫lt' datatype='real' name='[検収入庫LT]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sqagam1fg973z159etiv15m30fd].[med:検収入庫LT:qk]</rows>
        <cols>[federated.1sqagam1fg973z159etiv15m30fd].[none:Calculation_1217660754179231746:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
